spring.application.name=bankApp
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bank_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.transaction.jta.platform=com.atomikos.icatch.jta.hibernate4.AtomikosPlatform
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


